{
  "name": "proposal-first-class-protocols",
  "version": "3.0.1",
  "description": "polyfill for first-class protocols runtime component",
  "main": "index.js",
  "files": [
    "dist",
    "auto.js",
    "implementation.js",
    "index.js",
    "polyfill.js",
    "shim.js"
  ],
  "scripts": {
    "build": "babel --out-dir dist/ src/",
    "test": "node -r ./auto -e 'process.exit(typeof Protocol === \"function\" ? 0 : 1);'",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/michaelficarra/proposal-first-class-protocols-polyfill.git"
  },
  "author": "Michael Ficarra",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/michaelficarra/proposal-first-class-protocols-polyfill/issues"
  },
  "homepage": "https://github.com/michaelficarra/proposal-first-class-protocols-polyfill#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "8.0.0",
    "babel-preset-env": "1.6.0",
    "eslint": "3.19.0"
  }
}
